DB_HOST=localhost
DB_USER=<db user>
DB_PASSWORD=*****
DB_NAME=<db name>

GOOGLE_CLIENT_ID=<google client id>
GOOGLE_ORG_DOMAIN=codento.com

JWT_SECRET=<jwt secret>
JWT_VALID_TIME=3600 # 1h

PORT=8081
