language: node_js
node_js:
  - '9'
before_script:
  - psql -c "CREATE DATABASE rytmi_test;" -U postgres
  - psql -c "CREATE USER rytmi WITH PASSWORD 'rytmi';" -U postgres
  - cp $TRAVIS_BUILD_DIR/.env-travis $TRAVIS_BUILD_DIR/.env
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - npm run lint
  - npm run test
after_script:
  - ./cc-test-reporter after-build -t lcov --exit-code $TRAVIS_TEST_RESULT
before_deploy:
  - openssl aes-256-cbc -K $encrypted_0eef3a9da331_key -iv $encrypted_0eef3a9da331_iv -in secrets.tar.enc -out secrets.tar -d
  - tar xvf secrets.tar -C /tmp
  - cp /tmp/.$TRAVIS_BRANCH.env $TRAVIS_BUILD_DIR/.env
  - cp /tmp/google_service_account_credentials.json $TRAVIS_BUILD_DIR/google_service_account_credentials.json
  - ssh-keyscan -H $DEPLOY_HOST 2>&1 | tee -a $HOME/.ssh/known_hosts
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa
  - npm run build
deploy:
  - provider: script
    skip_cleanup: true
    script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR $DEPLOY_USER@$DEPLOY_HOST:/var/rytmi-staging
    on:
      branch: dev
  - provider: script
    skip_cleanup: true
    script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR $DEPLOY_USER@$DEPLOY_HOST:/var/rytmi
    on:
      branch: master
